<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectRange</class>
 <widget class="QDialog" name="SelectRange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择范围</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>全唐诗</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
